<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
   
      a{
    text-decoration: none;  
    color:rgb(3, 3, 92); }

    ul{
    list-style: none;
    display: flex;
    width: 500px;
     justify-content:space-around;
}
nav{
    min-height: 45px;
    display: flex;
    background-color:cyan;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-evenly;
    align-items:stretch;
}
@media screen and (max-width:600px){
    nav,ul{
        flex-direction: column;
        align-items: center;
          }
}
        .flipCardContainer{
    display: flex;
  align-items: center;
  justify-content: space-between;
}

.flip-card {
    background-color:transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  #avtarImg{
    width: 100%;
    height: 300px;
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
#fcb1{
    background-color: #ec790e;
    color: white;
    transform: rotateY(180deg);
}
#fcb2{
    background-color: #3b9e3b;
    color: white;
    transform: rotateY(180deg);
}
#fcb3{
    background: rgb(255, 247, 216);
    color: black;
    transform: rotateY(180deg);
}
#fcb4{
    background-color: #3b9e3b;
    color: rgb(196, 173, 173);
    transform: rotateY(180deg);
}
.carasoul-styling img{
    height: 600px;
    
}
footer {
    text-align: center;
    padding: 5px;
    background: rgb(105, 105, 103);
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 800;
  }


    </style>
</head>


<body>

  <nav id="navbar">
    <a href="#">Home</a>
    <ul>
        <li><a href="#bgContainer">Carousel</a></li>
      <li><a href="#flipCardContainer">Flip-Cards</a></li>
      <li><a href="#footerContainer">Footer</a></li>
    </ul>
    <a href="#">SignUp</a>
</nav>
    <div class="carasoul-styling">
    <div class="bgContainer" id="bgContainer">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1594713216786-843230bc3ce7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzQzfHxqdW5nbGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1598353416466-3776c8431181?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1591708900082-cc8ea3998c66?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzY1fHxqdW5nbGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>

    <section>
      <div class="flipCardContainer" id="flipCardContainer">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.unsplash.com/photo-1591824438708-ce405f36ba3d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Avatar" id="avtarImg">
            </div>
            <div class="flip-card-back" id="fcb1">
              <h1>Tiger</h1> 
              <p>The tiger (Panthera tigris) is the largest extant cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar.</p> 
              
            </div>
          </div>
        </div>
  
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.unsplash.com/photo-1545286796-2ec7f880a911?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Avatar" id="avtarImg">
            </div>
            <div class="flip-card-back"  id="fcb2">
              <h1>Chameleon</h1> 
              <p>Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015. These species come in a range of colors, and many species have the ability to change color.</p> 
              
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.unsplash.com/photo-1568265112889-c9d3fc50a281?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fGFuaW1hbHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Avatar" id="avtarImg">
            </div>
            <div class="flip-card-back"  id="fcb3">
              <h1>Lion</h1> 
              <p>The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions have a prominent mane.</p> 
            
            </div>
          </div>
        </div>
  
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="https://images.unsplash.com/photo-1557978556-b33c86cbeeae?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" alt="Avatar" id="avtarImg">
            </div>
            <div class="flip-card-back"  id="fcb4">
              <h1>Chimpanzee</h1> 
              <p>The chimpanzee (Pan troglodytes), also known as the common chimpanzee, robust chimpanzee, or simply chimp, is a species of great ape native to the forest ...</p> 
              
            </div>
          </div>
        </div>
        </section>
        <div class="footerContainer" id="footerContainer">
          <footer>
              <p>Nature At Its Best<br>
                  <span>&copy;2021 Project Based On CSS </span>
                  <p><b><u>Made by Sudhanshu</u></b></p>
              <a href="#" style="text-decoration: underline; color: #000;"></a></p>
            </footer>
  
      </div>
      
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</body>

</html>